export const LOGIN = 'USER/LOGIN'
export const LOGOUT = 'USER/LOGOUT'
export const GET_FREELANCERS = 'FREELANCER/GET_FREELANCERS'
export const GET_CATEGORY_FREELANCERS = 'FREELANCER/GET_CATEGORY_FREELANCERS'
export const GET_ARTICLES = 'ARTICLE/GET_ARTICLES'
export const GET_ARTICLE = 'ARTICLE/GET_ARTICLE'
export const GET_ARTICLE_CATEGORIES = 'ARTICLE/GET_ARTICLE_CATEGORIES'
export const GET_BUSINESSES = 'BUSINESS/GET_BUSINESSES'
export const GET_TYPES = 'BUSINESS/GET_TYPES'
export const GET_CATEGORIES = 'BUSINESS/GET_CATEGORIES'
export const CHOOSE_BUSINESS = 'BUSINESS/FETCH_BUSINESS'
export const HIDE_LOADER = 'APP/HIDE_LOADER'
export const SHOW_LOADER = 'APP/SHOW_LOADER'
export const USER_VIEWS = 'USER/VIEWS'
export const GET_FREELANCER  = 'FREELANCER/GET_FREELANCER'
export const STORE_BUSINESS = 'BUSINESS/STORE_BUSINESS'
export const USER_BUSINESSES = 'USER/BUSINESSES'
export const BUSINESS_TYPE = 'BUSINESS/BUSINESS_TYPE'
export const CURRENCY = 'BUSINESS/CURRENCY'
export const CITIES = 'BUSINESS/CITIES'
export const SETTINGS = 'APP/SETTINGS'
export const INVESTORS = 'APP/INVESTORS'
export const FAQ = 'APP/FAQ'